<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Waste to energy Summit">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste to Energy Summit</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li class="active"><a href="./about-us.html">About</a></li>
                        <li><a href="./speaker.html">Speakers</a></li>
                        <li><a href="./faqs.html">Faqs</a></li>
                        <li><a href="./contact.html">Contacts</a></li>
                    </ul>
                </nav>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn top-btn"> Register &#10095</a>                
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>About Us</h2>
                        <div class="bt-option">
                            <a href="./index.html">Home</a>
                            <span>About</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- About Section Begin -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Introduction</h2>
                        <p class="f-para">This is a personal Community Development Service (CDS) project by Olaoluwa
                            Dolapo Idowu with the state code LA/23B/7776 and is dedicated to
                            sustainable community development. 
                        </p>
                        <p>With a focus on environmental
                            conservation and renewable energy, we propose an initiative to sensitize and
                            educate on the dangers of the waste at the Ojota dump site and the proposed
                            move to convert it into waste to energy facility, thereby addressing both
                            environmental sanitation, sustainability, and energy challenges faced by the
                            community.
                        </p>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Objectives</h2>
                        <p class="f-para">The primary objective of this initiative is to raise awareness and promote
                            sensitization regarding waste-to-energy solutions, fostering community
                            engagement and understanding of the environmental and energy benefits,
                            ultimately driving increased participation and adoption of sustainable
                            waste management practices.
                        </p>
                        <p>
                            <ul class="text-secondary" style="margin-left: 15px;">
                                <li>
                                    To educate and sensitize the general public on proper waste
                                    management, as well as the negative impacts of large dumpsites like
                                    Olusosun on the environment, health, and climate.
                                </li>
                                <li>
                                    To raise awareness about the benefits of waste-to-energy conversion
                                    and its potential impact on environmental sustainability.
                                </li>
                                <li>
                                    To engage stakeholders including government agencies,
                                    environmental organizations, and local communities in discussions
                                    about waste management and renewable energy solutions.
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Team Member Section Begin -->
    <section class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>WTE Summit Executive Team</h2>
                        <p>These are the executive team members.</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="speaker-section spad">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/team-member/member-1.jpg" class="small-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Olaoluwa Dolapo Idowu</h4>
                                            <span>Convener/Team Lead</span>
                                        </div>
                                        <a href="mailto:olaoluwadolapoidowu@gmail.com"><i class="fa fa-envelope text-body"> olaoluwadolapoidowu@gmail.com</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/team-member/member-2 .jpg" class="small-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Bamgboye Winner Olamide</h4>
                                            <span>Lead, Design, Media & Production Team</span>
                                        </div>
                                        <a href="mailto:bamgboyewinner@gmail.com"><i class="fa fa-envelope text-body"> bamgboyewinner@gmail.com</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/team-member/member-3.jpg" class="small-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Okenye Jeremiah</h4>
                                            <span>Lead, PR & Marketing Team</span>
                                        </div>
                                        <a href="mailto:okenyejeremiah7@gmail.com"><i class="fa fa-envelope text-body"> okenyejeremiah7@gmail.com</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/team-member/member-4.jpg" class="small-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Adedipe Opeoluwa Louis</h4>
                                            <span>Lead, Budget & Finance Team</span>
                                        </div>
                                        <a href="mailto:louisadedipe@gmail.com"><i class="fa fa-envelope text-body"> louisadedipe@gmail.com</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/team-member/member-5.jpg" class="small-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Blessing Oludele</h4>
                                            <span>Lead, Partnership & Sponsorship Team</span>
                                        </div>
                                        <a href="mailto:olaawumi@gmail.com"><i class="fa fa-envelope text-body"> olaawumi@gmail.com</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/team-member/member-6.jpg" class="small-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Adekanola Israel Kolade</h4>
                                            <span>Co-Lead, Pr Team</span>
                                        </div>
                                        <a href="mailto:Israeloluwakolade@gmail.com"><i class="fa fa-envelope text-body"> Israeloluwakolade@gmail.com</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/team-member/member-7.jpg" class="small-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Joy Oluwatosin Olabode</h4>
                                            <span>Co-Lead, Media & Production Team</span>
                                        </div>
                                        <a href="mailto:olabodejoyoluwatosin@gmail.com"><i class="fa fa-envelope text-body"> olabodejoyoluwatosin@gmail.com</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/team-member/member-8.jpg" class="small-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Richard Aiyejina</h4>
                                            <span>Lead, Content Team</span>
                                        </div>
                                        <a href="mailto:richardaiyejina@gmail.com"><i class="fa fa-envelope text-body"> richardaiyejina@gmail.com</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/team-member/member-9.jpeg" class="small-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Anavheokhai Gloria</h4>
                                            <span>Lead, Project Management</span>
                                        </div>
                                        <a href="mailto:anavheokhaiclaire@gmail.com"><i class="fa fa-envelope text-body"> anavheokhaiclaire@gmail.com</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Team Member Section End -->

    
    <!-- Newslatter Section Begin -->
    <section class="newslatter-section about-newslatter">
        <div class="container">
            <div class="newslatter-inner set-bg" data-setbg="img/newsletter-bg.jpeg">
                <div class="ni-text">
                    <h3>Subscribe Newsletter</h3>
                    <p>Subscribe to our newsletter and don’t miss anything</p>
                </div>
                <form action="#" class="ni-form">
                    <input type="text" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Newslatter Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Location</h2>
                        <p>Get directions to our event center</p>
                    </div>
                    <div class="cs-text">
                        <div class="ct-address">
                            <span>Date:</span>
                            <p>17 July, 2024</p>
                        </div>
                        <div class="ct-address">
                            <span>Address:</span>
                            <p>Radisson Blu Hotel, Ikeja <br />Lagos state.</p>
                        </div>
                        <ul>
                            <li>
                                <span>Phone:</span>
                                (+234)-813-922-9313
                            </li>
                            <li>
                                <span>Email:</span>
                                wastetoenergysummitikeja@gmail.com
                            </li>
                        </ul>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn"> Register &#10095</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cs-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.520993576724!2d3.3586158000000004!3d6.581967000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b92134bd53de7%3A0xbf9139ef0204ac29!2sRadisson%20Blu%20Hotel%2C%20Lagos%20Ikeja!5e0!3m2!1sen!2sng!4v1718107113346!5m2!1sen!2sng" height="400" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About</a></li>
                            <li><a href="./faqs.html">Faqs</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn"> Register &#10095</a></li>
                        </ul>
                        <div class="copyright-text text-white"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p></div>
                        <div class="ft-social">
                            <a href="https://www.instagram.com/wte_summit" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/sanitation-and-sustainability-waste-to-energy-summit/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>