<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Waste to energy summit">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste to Energy Summit</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
        </div>
        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="./speaker.html">Speakers</a></li>
                    <li><a href="./faqs.html">Faqs</a></li>
                    <li class="active"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn top-btn"> Register &#10095</i></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Contact us!</h2>
                        <div class="bt-option">
                            <a href="./index.html">Home</a>
                            <span>Contacts</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section Begin -->
    <section class="contact-from-section spad-3">
        <div class="container">
            <div class="row mb-3 text-secondary" id="contact-icon">
                <div class="col-md-6"><i class="fa fa-envelope"> wastetoenergysummitikeja@gmail.com</i></div>
                <div class="col-md-3"><i class="fa fa-map-marker"> Lagos, Nigeria</i></div>
                <div class="col-md-3"><i class="fa fa-phone"> (+234)-813-922-9313</i></div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="#" class="comment-form contact-form">
                        <div class="row">
                            <div class="col-lg-4">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="col-lg-12 text-center">
                                <textarea placeholder="Messages"></textarea>
                                <button type="submit" class="site-btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Form Section End -->

    <!-- Contact Content Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Location</h2>
                        <p>Get directions to our event center</p>
                    </div>
                    <div class="cs-text">
                        <div class="ct-address">
                            <span>Date:</span>
                            <p>17 July, 2024</p>
                        </div>
                        <div class="ct-address">
                            <span>Address:</span>
                            <p>Radisson Blu Hotel, Ikeja <br />Lagos state.</p>
                        </div>
                        <ul>
                            <li>
                                <span>Phone:</span>
                                (+234)-813-922-9313
                            </li>
                            <li>
                                <span>Email:</span>
                                wastetoenergysummitikeja@gmail.com
                            </li>
                        </ul>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn"> Register &#10095</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cs-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.520993576724!2d3.3586158000000004!3d6.581967000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b92134bd53de7%3A0xbf9139ef0204ac29!2sRadisson%20Blu%20Hotel%2C%20Lagos%20Ikeja!5e0!3m2!1sen!2sng!4v1718107113346!5m2!1sen!2sng"
                         height="450" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Content Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About</a></li>
                            <li><a href="./faqs.html">Faqs</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn"> Register &#10095</a></li>
                        </ul>
                        <div class="copyright-text text-white"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p></div>
                        <div class="ft-social">
                            <a href="https://www.instagram.com/wte_summit" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/sanitation-and-sustainability-waste-to-energy-summit/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>