<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Waste to energy Conference">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste to Energy Summit</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
        </div>
        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="./speaker.html">Speakers</a></li>
                    <li class="active"><a href="./faqs.html">Faqs</a></li>
                    <li><a href="./contact.html">Contacts</a></li>
                </ul>
            </nav>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn top-btn"> Register &#10095</a>
        </div>
        <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Frequently Asked Questions</h2>
                        <div class="bt-option">
                            <a href="./index.html">Home</a>
                            <span>Faqs</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Faqs Section Begin -->
        <div class="container">
            <h5 class="text-center mb-5">
                Find the answers for the most frequently asked questions below
            </h5>
            
            <div class="row">
                <div class="col-md-6 col-lg-6 mb-4">
                    <h6 class="mb-3 text-success"><i class="fas fa-pen-alt text-dark pe-2"></i> Who can participate in the Waste to Energy Summit? </h6>
                    <p>
                    <strong class="text-success"><u>Everyone!</u></strong> The summit welcomes participation from a diverse range of stakeholders including government representatives, 
                                                    private sector entities, NGOs, academia, as well as communities and residents interested in contributing to a sustainable Lagos.
                    </p>
                </div>
                <div class="col-md-6 col-lg-6 mb-4">
                    <h6 class="mb-3 text-success"><i class="fas fa-pen-alt text-dark pe-2"></i> Why the Ojota Dumpsite?
                    </h6>
                    <p>
                        The Ojota Dumpsite poses environmental and health risks surrounding communities. Converting it to waste-to-energy facility would address these concerns while providing a
                        sustainable solution. </br> The project can serve as model for other Nigerian cities with grappling waste management and energy challenges
                    </p>
                </div>
                <div class="col-md-6 col-lg-6 mb-4">
                    <h6 class="mb-3 text-success"><i class="fas fa-pen-alt text-dark pe-2"></i> Are there sponsorships available for the summit?</h6>
                    <p>
                    <strong class="text-success"><u>Yes!</u></strong> there are Sponsorship opportunities available for organizatoion loooking to align with the summit's vision and showcase their commitment to sustainability. 
                                                For more information on sponsorships packages, please email us: 
                                                <a href="mailto:wastetoenergysummitikeja@gmail.com" class="text-success"><u>wastetoenergysummitikeja@gmail.com</u></a>
                    </p>
                </div>
                <div class="col-md-6 col-lg-6 mb-4">
                    <h6 class="mb-3 text-success"><i class="fas fa-pen-alt text-dark pe-2"></i> Will there be virtual attendance options for the summit?
                    </h6>
                    <p>
                        Yes, there will be virtual attendance options available for those unable to attend in person.
                        Details on how to access the virtual sessions will be provided closer to the summit dates.
                    </p>
                </div>
                <div class="col-md-6 col-lg-6 mb-4">
                    <h6 class="mb-3 text-success"><i class="fas fa-pen-alt text-dark pe-2"></i> How can i stay updated on summit announcements and news?
                    </h6>
                    <p>
                        To stay updated on sumit announcements, news, and updates, please follow our official social media channels. 
                        You can also check our website regularly for the latest information.
                    </p>
                </div>
            </div>
        </div>
    <!-- Faqs Section End -->

    <!-- Newslatter Section Begin -->
    <section class="newslatter-section about-newslatter">
        <div class="container">
            <div class="newslatter-inner set-bg" data-setbg="img/newsletter-bg.jpeg">
                <div class="ni-text">
                    <h3>Subscribe Newsletter</h3>
                    <p>Subscribe to our newsletter and don’t miss anything</p>
                </div>
                <form action="#" class="ni-form">
                    <input type="text" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Newslatter Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Location</h2>
                        <p>Get directions to our event center</p>
                    </div>
                    <div class="cs-text">
                        <div class="ct-address">
                            <span>Date:</span>
                            <p>17 July, 2024</p>
                        </div>
                        <div class="ct-address">
                            <span>Address:</span>
                            <p>Radisson Blu Hotel, Ikeja <br />Lagos state.</p>
                        </div>
                        <ul>
                            <li>
                                <span>Phone:</span>
                                (+234)-813-922-9313
                            </li>
                            <li>
                                <span>Email:</span>
                                wastetoenergysummitikeja@gmail.com
                            </li>
                        </ul>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn"> Register &nbsp;<i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cs-map">
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.520993576724!2d3.3586158000000004!3d6.581967000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b92134bd53de7%3A0xbf9139ef0204ac29!2sRadisson%20Blu%20Hotel%2C%20Lagos%20Ikeja!5e0!3m2!1sen!2sng!4v1718107113346!5m2!1sen!2sng"
                            height="400" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About</a></li>
                            <li><a href="./faqs.html">Faqs</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn"> Register &#10095</a></li>
                        </ul>
                        <div class="copyright-text text-white"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="ft-social">
                            <a href="https://www.instagram.com/wte_summit" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/sanitation-and-sustainability-waste-to-energy-summit/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>