<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Waste to energy Summit">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste to Energy Summit</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" id="logo" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="./about-us.html">About</a></li>
                        <li><a href="./speaker.html">Speakers</a></li>
                        <li><a href="./faqs.html">Faqs</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn top-btn"> Register &#10095</i></a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/header-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hero-text">
                        <h4 class="text-white">17 July, 2024, Radisson Blu Hotel, Ikeja, Lagos.</h4><br>
                        <p href="#" class="primary-btn mt-3" id="theme">Theme</p>
                        <h2 class="text-white">Waste to Energy Summit:<br />Driving Environmental Sustainability</h2>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn mb-5"> Register &#10095</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Counter Section Begin -->
    <section class="counter-section bg-gradient">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="counter-text">
                        <span>Event Date</span>
                        <h3>Count Every Second <br />Until the Event</h3>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="cd-timer" id="countdown">
                        <div class="cd-item">
                            <span>00</span>
                            <p>Days</p>
                        </div>
                        <div class="cd-item">
                            <span>00</span>
                            <p>Hours</p>
                        </div>
                        <div class="cd-item">
                            <span>00</span>
                            <p>Minutes</p>
                        </div>
                        <div class="cd-item">
                            <span>00</span>
                            <p>Seconds</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- Home About Section Begin -->
    <section class="home-about-section mt-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ha-text">
                        <h2 class="text-center">About Event</h2>
                        <p>This event is a personal CDS Project Organized by WTE Team Members, solely led by OLAOLUWA DOLAPO IDOWU
                            in collaboration with RACK CENTRE, whose commitment to environmental sustainability and driving positive change aligns perfectly with our event's mission. <br> 
                            Olaoluwa Dolapo Idowu himself and other like minded individuals is dedicated to sustainable community development with a focus on environmental
                            conservation and renewable energy. We propose an initiative to sensitize and educate on the dangers of the waste at the Ojota dump site and the proposed
                            move to convert it into waste to energy facility, thereby addressing both environmental sanitation, sustainability and energy challenges faced by the
                            community.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-about-section mt-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div>
                        <img src="img/nysc-logo.png" alt="Nysc logo">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="ha-text">
                        <p>The NYSC scheme was created in a bid to reconstruct, reconcile and rebuild the country after the Nigerian Civil war. 
                            The unfortunate antecedents in our national history gave impetus to the establishment of the National Youth Service Corps by decree 
                            No.24 of 22nd May 1973 which stated that the NYSC is being established "with a view to the proper encouragement and development of common ties among the youths of 
                            Nigeria and the promotion of national unity". As a developing country, Nigeria is further plagued by the problems attendant upon a condition of under development, namely; poverty. 
                            mass illiteracy, acute shortage of high skilled manpower (coupled with most uneven distribution of the skilled people that are available), woefully inadequate socioeconomic infrastructural facilities, housing. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-about-section mt-2">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title" id="sponsor">
                            <h3>PROUDLY SPONSORED BY</h3>
                        </div>
                    </div>
                    <div class="col-lg-5 mb-3">
                        <div>
                            <a href="https://rack-centre.com/" target="_blank"><img src="img/partner-logo/logo-1.png" class="img-fluid" alt="Partner Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="ha-text-partner" style="margin-left: 15px;">
                            <p> Rack Centre is the best-connected Carrier and Cloud neutral Tier III constructed facility certified data centre in Africa. 
                                Established in 2012, the company focuses solely on providing best-in-class data centre colocation services and free interconnection between 
                                carriers and customers. Knowing this gives customers a technically superior, physically more secure, and lower-cost environment for their information systems. <br>
                                The Carrier and Cloud neutrality advantage allows customers to manage traffic to get better value, lower latency, and higher resilience and creates an open market for partnerships 
                                between customers, networks, cloud and content providers, the Internet Exchange Point of Nigeria, and managed service providers. <br>
                                Rack Centre’s clientele includes 60+ telecommunication carriers, Internet Service Providers (ISPs), global Tier 1 networks, and pan Africa international carriers, including direct connections to all 
                                five undersea cables serving the South Atlantic Coast of Africa including Equiano, 2Africa and every country on the Atlantic coast of Africa.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home About Section End -->

    <!-- Speaker Section Begin -->
    <section class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Who’s speaking?</h2>
                        <p>These are our communicators, you can see each person information</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="speaker-section spad">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/speakers/speaker-1.jpeg" class="big-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Ezekiel Egboye</h4>
                                            <span>Speaker</span>
                                        </div>
                                        <div class="si-social">
                                            <a href="https://www.linkedin.com/in/ezekiel-egboye-05a71615" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <p>Founding Executive and Chief Operating Officer at Rack centre.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/speakers/speaker-2.jpeg" class="big-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Jide Onakoya</h4>
                                            <span>Speaker</span>
                                        </div>
                                        <div class="si-social">
                                            <a href="https://www.linkedin.com/in/jide-onakoya-232a98" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <p>Chief operating officer at Elektron.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/speakers/speaker-3.jpg" class="big-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Professor Emmanuel O. Ogolo</h4>
                                            <span>Speaker</span>
                                        </div>
                                        <div class="si-social">
                                            <a href="https://www.linkedin.com/in/emmanuel-ogolo-13a78237" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <p>Professor of Atomospheric Physics.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/speakers/speaker-4.JPG" class="big-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Dr. Muyiwa Gbadegesin</h4>
                                            <span>Speaker</span>
                                        </div>
                                        <div class="si-social">
                                            <a href="https://www.linkedin.com/in/muyiwagbadegesin" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <p>Managing Director of Lagos state waste management authority (LAWMA)
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speaker-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="si-pic">
                                        <img src="img/speakers/speaker-5.jpeg" class="big-img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="si-text">
                                        <div class="si-title">
                                            <h4>Dr. Victor Abimbola Onifade</h4>
                                            <span>Speaker</span>
                                        </div>
                                        <div class="si-social">
                                            <a href="https://www.linkedin.com/in/victor-onifade-101aa1124" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <p>A Senior Lecturer of Urban and Regional planning.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-sm-6">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="si-pic">
                                    <img src="img/speakers/speaker-6.JPG" class="big-img" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>Yetunde Baderinwa</h4>
                                        <span>Speaker</span>
                                    </div>
                                    <div class="si-social">
                                        <a href="https://www.linkedin.com/in/yetunde-baderinwa-clam-24a0b6156" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p>NYSC State Coordinator, Lagos State.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="more-speakers">
                    <a href="./speaker.html" class="primary-btn">See More</a>
                </div>
            </div>
        </section>
    </section>
    <!-- Speaker Section End -->

    <!-- Newslatter Section Begin -->
    <section class="newslatter-section spad">
        <div class="container mt-5">
            <div class="newslatter-inner set-bg" data-setbg="img/newsletter-bg.jpeg">
                <div class="ni-text">
                    <h3>Subscribe Newsletter</h3>
                    <p>Subscribe to our newsletter and don’t miss anything</p>
                </div>
                <form action="#" class="ni-form">
                    <input type="text" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Newslatter Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About</a></li>
                            <li><a href="./faqs.html">Faqs</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn"> Register &#10095</a></li>
                        </ul>
                        <div class="copyright-text text-white"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p></div>
                        <div class="ft-social">
                            <a href="https://www.instagram.com/wte_summit" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/sanitation-and-sustainability-waste-to-energy-summit/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>