<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Waste to energy summit">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste to Energy Summit</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about-us.html">About</a></li>
                        <li class="active"><a href="./speaker.html">Speakers</a></li>
                        <li><a href="./faqs.html">Faqs</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn top-btn"> Register &#10095</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Speakers</h2>
                        <div class="bt-option">
                            <a href="./index.html">Home</a>
                            <span>Our Speakers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Speaker Section Begin -->
    <section class="speaker-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="si-pic">
                                    <img src="img/speakers/speaker-8.PNG" class="bigger-img" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>Mr. Abiodun Sanni</h4>
                                        <span>Moderator</span>
                                    </div>
                                    <div class="si-social">
                                        <a href="https://www.linkedin.com/in/a-sanni1993" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p>Abiodun Sanni has over 20 years of work experience in project engineering, sales, strategy, and business development in B2B and B2C, gained from quality engagements 
                                        in various industries, especially Oil & Gas, Telecoms, and Information Technology. He has an impressive track record of achievements with global brands like Honeywell and Globacom, in Asset management, 
                                        Market expansion, Revenue drive, Strategic Partnerships, Channel management, and C-Level client management across the Corporate, Public, and SME sectors. He led various teams with 
                                        tremendous achievements in growing sales volume and market share in the voice, data, and internet space across all the regions of the country and Ghana in over 10 years’ experience in the Telecoms industry. 
                                        Until March 2022, he led the Lagos Enterprise Sales team of one of the major Telcos in Nigeria with annual sales revenue of over 50 million USD. <br>
                                        Abiodun has first degree (B.Sc) in Mechanical Engineering from Obafemi Awolowo University, Ife and MBA from ESUT Business School, Enugu. He has attended various trainings, seminars, and workshops locally and internationally. <br>
                                        He follows global trends, especially on Technologies, Sports, and Politics and takes special interest in his lifestyle and family.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="si-pic">
                                    <img src="img/speakers/speaker-1.jpeg" class="bigger-img" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>Ezekiel Egboye</h4>
                                        <span>Speaker</span>
                                    </div>
                                    <div class="si-social">
                                        <a href="https://www.linkedin.com/in/ezekiel-egboye-05a71615" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p>Founding Executive and Chief Operating Officer at Rack centre, where he manages the business operations and leads a team of 30 employees. Under his leadership,
                                        Rack Centre has become a leader in the industry with global recognition for delivery and quality excellence. He took the business from start-up in 2013 to full-scale operations, and led the strategic development, integration, and operations of the first Carrier Neutral Tier III constructed co-location Data Centre facility in Sub-Saharan Africa.  <br>
                                        Prior to Rack Centre, Ezekiel Egboye was the Chief Operating Officer for Dimension Data West Africa where he championed the West African operations through a complex operational and financial crisis. <br>
                                        Ezekiel Egboye has over 20 years in the UK and Canada as a technology infrastructure expert, successfully implementing and managing numerous multi-million-dollar technology projects for major fortune 500 companies including IBM, Toronto Dominion Bank, Royal Bank of Canada, Sun Life Financial, Rogers Telecommunications. <br>
                                        He is a board member of the National Executive Council – Association of Telecommunications Companies of Nigeria (ATCON).
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="si-pic">
                                    <img src="img/speakers/speaker-2.jpeg" class="bigger-img" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>Jide Onakoya</h4>
                                        <span>Speaker</span>
                                    </div>
                                    <div class="si-social">
                                        <a href="https://www.linkedin.com/in/jide-onakoya-232a98" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p>Jide Onakoya is the Chief Operating Officer at Elektron – a developer of prime energy infrastructure in West Africa. Prior to Elektron, 
                                        Jide Onakoya was a Senior Business Development Manager at Axxela, where he was responsible for driving business growth by championing new business opportunities, capital investment initiatives, 
                                        operational improvements and strategic alliances across power and gas infrastructure. Prior to Axxela, Jide was a founding partner and Director at Yellowtree Partners; and Senior Project Controls at 
                                        Bechtel Corporation a world renown Engineering, procurement, construction and project management company with annual revenues in excess of $17B; where he worked for over 10 years, 
                                        spanning project execution, proposal development, and project management. Jide Onakoya was also Acting COO/Director EPC Projects at Negris Limited, where he worked to help develop impactful energy infrastructure projects in Nigeria.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="si-pic">
                                    <img src="img/speakers/speaker-3.JPG" class="bigger-img" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>Professor Emmanuel O. Ogolo</h4>
                                        <span>Speaker</span>
                                    </div>
                                    <div class="si-social">
                                        <a href="https://www.linkedin.com/in/emmanuel-ogolo-13a78237" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p>Professor Emmanuel Omonigho Ogolo, a distinguished atmospheric physicist, is a professor in the Department of Physics at the Federal University of Technology, Akure (FUTA). 
                                        His research focuses on atmospheric physics, meteorology, and renewable energy, with significant contributions in solar radiation modelling, evapotranspiration, wind energy potential, and 
                                        climate change impact analysis. Professor Ogolo has published over 40 peer-reviewed journal articles and presented his work at numerous international conferences. He has collaborated on notable 
                                        projects like the Nigerian Micrometeorological Experimental Group (NIMEX) and the EU-funded DACCIWA project, partnering with institutions across Germany, France, Switzerland, and the UK. As an academic leader, 
                                        he has served as the Head of the Department and on various university committees. His expertise is widely recognized, making him an ideal speaker for the Waste-To-Energy Summit, where he will discuss the "Effect of 
                                        Landfill on Climate Change," aligning with the summit's goals of sustainable environmental practices.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="si-pic">
                                    <img src="img/speakers/speaker-4.JPG" class="bigger-img" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>Dr. Muyiwa Gbadegesin</h4>
                                        <span>Speaker</span>
                                    </div>
                                    <div class="si-social">
                                        <a href="https://www.linkedin.com/in/muyiwagbadegesin" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p>Dr. Muyiwa Gbadegesin is a scientist, consultant, and public administrator with deep and varied experience. He served as an advisor to two Lagos State governors (Asiwaju Bola Ahmed Tinubu and Mr. Babatunde Fashola) 
                                        and held roles in Oyo State Government as Special Adviser, Commissioner for Health, and Deputy Chief of Staff to late Governor Abiola Ajimobi. <br>
                                        During his time in Lagos State Government, he led the restructuring of the Property Identification Exercise (PIE) and Land Use Charge (LUC) billing system,
                                         expanding the PIE database to 250,000 properties and doubling revenue to NGN350 million in the first year.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="si-pic">
                                    <img src="img/speakers/speaker-5.jpeg" class="bigger-img" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>Dr. Victor Abimbola Onifade</h4>
                                        <span>Speaker</span>
                                    </div>
                                    <div class="si-social">
                                        <a href="https://www.linkedin.com/in/victor-onifade-101aa1124" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p>Dr. Victor Abimbola Onifade is an urban and regional planning specialist with interests in housing and user’s satisfaction, urban management, internally displaced persons 
                                        and environmental management.  He holds a PhD in Urban and Regional Planning from the University of Ibadan, Ibadan, Nigeria. <br>  
                                        He is currently a Senior Lecturer of urban planning, and teaches courses relating to housing, Regional Planning, National development planning and Sustainable urban  management. He is the Cluster Manager of Sustainable Cities and African Urbanization Dynamics, 
                                        Pro-Poor Development Research cluster member at the Centre for Housing and Sustainable Development, University of Lagos, He has won the University of Lagos Central Research Grant award in 2016 and a Post-doctoral Researcher, 
                                        Informal Appropriation of public space and urban infrastructure for Leisure Physical Activity in Lagos and Yaoundé (ALPhA) - Funded by British Academy – Infrastructures of Wellbeing program 2020-2021. <br>  
                                        A Post – doctoral Researcher, NIHR Global Health Research Group on Diet and Activity- A Syndemic approach to the prevention of diet and physical activity related NCDs project 2022-2023 and also, a Named Researcher: Growing up in African Cities: Focus on Low Income Communities in Lagos, Nigeria- Funded by Lagos African Cluster Centre, Institute of African and Diaspora Studies, University of Lagos 2022-2023.  He is a registered town planner and a member of Nigerian Institute of Town Planners.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="speaker-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="si-pic">
                                    <img src="img/speakers/speaker-9.JPG" class="bigger-img" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="si-text">
                                    <div class="si-title">
                                        <h4>Olaide Ayodele-Taiwo</h4>
                                        <span>Speaker</span>
                                    </div>
                                    <div class="si-social">
                                        <a href="https://linkedin.com/in/olaide-ayodele-taiwo-92849b150" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p>Olaide Ayodele-Taiwo is an Assistant Chief Scientific Officer at the National Environmental Standards and Regulations Enforcement Agency (NESREA) with over 16 years of experience as a regulator. 
                                        She currently heads the Telecommunications and Energy Sector at the Lagos Liaison Office. She holds a Bachelor’s Degree in Geography and a Masters in Environmental Management. 
                                        As a dedicated regulator, she has worked with several organizations to ensure compliance with regulatory standards, minimize environmental impacts, and achieve environmental sustainability goals. <br>
                                        Before assuming her current role in the Telecommunications and Energy Sector, Olaide gained experience working at the sea ports, particularly at AP Moller Terminal (APMT) in Apapa. In that role, 
                                        she was responsible for monitoring the safe handling, transportation, and environmentally sound management of abandoned hazardous cargoes. Her duties included ensuring that these hazardous wastes were disposed of in 
                                        accordance with environmental regulatory standards. This background underscores her expertise in regulatory compliance and environmental management, which are valuable assets in her current sector. <br>
                                        Olaide and her team are actively monitoring facilities within the Telecommunications and Energy sectors in Lagos to encourage environmentally sustainable practices. Their implementation of the Extended Producer Responsibility (EPR) Program, 
                                        a circular economy initiative by the Federal government, has been particularly successful. Since 2023, their efforts have enabled the disposal and recycling of more than 24,000 waste solar-powered batteries from IHS Nigeria Limited tower sites. This highlights their significant contribution to sustainable environmental practices within the country. <br>
                                        Beyond her primary role, Olaide freelances as a Geospatial/GIS Analyst, She applies spatial thinking and analysis to Environmental Management, specifically concentrating on climate change mitigation and adaptation strategies. Her expertise in geospatial data allows her to contribute significantly to understanding and addressing environmental challenges through detailed spatial analysis and mapping.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Speaker Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About</a></li>
                            <li><a href="./faqs.html">Faqs</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfYQly2UIHaIUbU2DlUcqZCTbNZDKDFzYqwNM6YMHKIBhiAMQ/viewform" class="primary-btn"> Register &#10095</a></li>
                        </ul>
                        <div class="copyright-text text-white"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p></div>
                        <div class="ft-social">
                            <a href="https://www.instagram.com/wte_summit" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/sanitation-and-sustainability-waste-to-energy-summit/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>